#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:walter/pass@172.16.209.64:1521:gwdb
#username=walter
#password=pass
driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost/mydb?user=root&password=aibb
username=root
password=aibb