# jdbc setting
defaultIndex=1
defaultSql=show tables
defaultSqlTemplate=SQLTemplate.xml
iBatisSqlTemplate=sqlmap-config.xml
iBatisClassPath=./target/classes
# font style
defaultFontSize=13
defaultFontFamily=Verdana