<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Development Manual</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>

<link href="css/layout2.css" media="all" rel="stylesheet" />
<link href="css/slide.css" media="all" rel="stylesheet" />
<link href="css/font.css" media="all" rel="stylesheet" />
<script type="text/javascript">

$(function(){
    $('#LinkDiv').hide();
    $('#addBtn').click(function (){
        console.log("show LinkDiv");
        $('#LinkDiv').show();
    });
    $('#saveBtn2').click(function (){
        console.log("hide LinkDiv");
        $('#LinkDiv').hide();
    });
    
    $('.glyphicon-edit').click(function (){
        console.log("show LinkDiv");
        $('#LinkDiv').show();
    });
    
    $('.glyphicon-remove').click(function (){
            var answer = confirm('Are you sure you want to delete this?');
            if (answer)
            {
              console.log('yes');
            }
            else
            {
              console.log('cancel');
            }
        });
});

</script>
<style type="text/css">
#linkTab {
    font-size: 12px;
    font-family: Arial;
    color: #330099;
    line-height: 24px;
    text-align: left
}

ul.mktree  li.liBullet  .bullet {
    cursor: default;
    background: url(images/b1.gif) center left no-repeat;
}
.contentTab {
    width: 100%;
    margin-bottom: 20px
}
.contentTab caption {
    padding: 6px;
    background-color: #ddeeff;
    color: white;
    font-size: 1.2em;
}
.contentTab thead > tr {
    background-color: #CCFFEE;
    border: 2px groove #ddeeff;
}
.contentTab tbody {
    border: 2px groove #ddeeff;
}


.contentTab thead > tr > th {
    font-size: 1.1em;
}


.contentTab tfoot > tr > td {
    text-align: right;    
    font-size: 1.1em;
    font-family: Arial;

}
.pagination {
    margin: 0px
}
.pageTab {
    margin: 0px
}
.pageTab tbody {
    border: 0px groove #ddeeff;
}

.pageTab tbody > tr > td {
    padding: 0px;   
    margin: 0px; 
    font-size: 0.9 em;
    font-family: Arial;
}

.siteTab tbody {
    border: 0px groove #ddeeff;
}

.siteTab tbody > tr > td {
    padding: 2px;
    text-align: right;    
    font-size: 1em;
    font-family: Arial;
}

.didTab tbody {
    border: 0px groove #ddeeff;
}

.didTab tbody > tr > td {
    padding: 2px;
    text-align: right;    
    font-size: 1em;
    font-family: Arial;
}

.fullBtn{ 
    width:5em;
    background-color:#cfe
}

.table-hover tbody > tr:hover > td, 
.table-hover tbody > tr:hover > th {
    background-color: #9999ff
}
.footer { margin-left: auto; margin-right:auto; *zoom: 1;}
</style>

</head>

<body>
<div id="container">
<div id="top">
<h1>Development Aid Tools v1.0</h1>
<div id="header">
  <ul>
    <li id="current"><a href="index.html">Home</a></li>
    <li><a href="weblog.html">Links</a></li>
    <li><a href="/wiki">Manual</a></li>
    <li><a href="tools.html">FAQ</a></li>
    <li><a href="about.html">Glossary</a></li>
  </ul>
</div>
<div style="clear:both"></div>
</div>

<div id="leftnav">


</div>
<div id="content">
<div class = "item">
<h2>Bookmark</h2>
<table class="contentTab table-striped table-bordered table-hover table-condensed">
  <thead><tr>
    <th width="5%" style="text-align: left">#</th>
    <th width="20%">Link Name</th>
    <th width="47%">URL</th>
    <th width="18%">Tags</th>
    <th width="10%">Action</th>
  </tr></thead>
    <tbody>
    <tr>
    <td>1</td>
    <td><a href="">Cpp</a></td>
    <td>
   
    </td>
    <td>
    
    </td>

    <td><span class="glyphicon glyphicon-edit"> <span class="glyphicon glyphicon-remove"></span></td>
  </tr>
 
 
  
  </tbody>
 <tfoot><tr>
    <td colspan="5">
    <table width="100%" class="pageTab" cellpadding="0" cellspacing="0">
    <tr><td align="left">
                    <ul class="pagination">
                        <li class="disabled"><span>Prev</span></li>
                        <li class="active"><a href="#"><span>1</span></a></li>
                        <li ><a href="#"><span>2</span></a></li>
                        <li ><a href="#"><span>3</span></a></li>
                        <li ><a href="#"><span>4</span></a></li>
                        <li ><a href="#"><span>5</span></a></li>
                        <li ><a href="#"><span>6</span></a></li>
                        <li ><a href="#"><span>7</span></a></li>
                        <li ><a href="#"><span>8</span></a></li>
                        <li ><a href="#"><span>9</span></a></li>
                        <li ><a href="#"><span>Next</span></a></li>
                    </ul>
    </td>
    <td  align="right">
    <input type="button" value="Add" id="addBtn" class="fullBtn">
    <input type="button" value="Save" onclick="" class="fullBtn">
    <input type="button" value="Import" onclick="" class="fullBtn">
    <input type="button" value="Export" onclick="" class="fullBtn">
    </td></tr></table>
    </td>
    </tr>
    </tfoot>
  </table>
</div>
<div class = "item" id="LinkDiv">
<h2>Link</h2>
<form method="post" action="">
<table class="contentTab table-striped table-bordered table-hover table-condensed">
<tbody>
<TR>
    <TD width="30%" align="right">Name: </TD>
    <TD nowrap><INPUT NAME="task" size="40" TYPE="text" value="Ford">
    
    </TD>
</TR>
<TR>
    <TD align="right">URL: </TD>
    <TD nowrap>
    <INPUT NAME="site" size="40" TYPE="text" value="">
    &nbsp;<span class="glyphicon glyphicon-plus-sign"></span>
 
    </td>
</TR>
<TR>
    <TD align="right">Tags: </TD>
    <TD><INPUT NAME="did" id="tag" TYPE="text" size="40" value="">
    &nbsp;<span class="glyphicon glyphicon-plus-sign"></span>
    
    </TD>
</TR>
</tbody>
  <tfoot><tr>
    <td colspan="5">
    <input type="button" value="Save" id="saveBtn2" class="fullBtn">
    </td>
    </tr>
    </tfoot>
</TABLE>

</form>
</div>

</div><!-- content div end -->
<div id="footer">
<h2>Copyright &copy; 2009-2010 <a
    href="mailto:walter.fan@gmail.com"> <em>Walter Fan</em></a> all rights
reserved.</h2>
</div>
</div>
</body>
</html>
