JSP_WIKI_DIR = /workspace/walter/wfnote/jspwiki
JSP_WIKI_PATH = /wiki
JSP_WIKI_TMP = /workspace/walter/wfnote/temp
HOME_PAGE = index.html
#HOME_FOLDER = ./site
HOME_FOLDER = /workspace/walter/wfnote/site
WEB_PORT=1975


